<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan Deb</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->
</head>

<body>

    <!--[ Header ]-->
    <header>
        <nav>
            <div class="leftSec">
                <a href="index.html">Sayan Deb</a>
            </div>
            <div class="midSec">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#prJ">Projets</a></li>
                    <!-- <li><a href="#">Contact</a></li> -->
                </ul>
            </div>
            <div class="rightSec">
                <button class="dCnt">
                    <a href="#conM">Don't Contact Me</a>
                </button>
            </div>
        </nav>
    </header>
    <span class="brExtH"></span>

    <!--[ Main ]-->
    <main>
        <div class="conT">
            <div class="conSec adBg">
                <div class="lpGit">
                    <span class="lP">Latest projects</span>
                    <a href="https://github.com/devSayanDeb" target="_blank">&nbsp;&nbsp;GitHub
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-arrow-up-right shrink-0 text-muted-foreground">
                            <path d="M7 7h10v10"></path>
                            <path d="M7 17 17 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="desC">
                    Hola! I'm
                    <img src="profile.png" alt="Sayan">
                    Sayan
                    <br />
                    And I'm a self taught
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -6.5px; rotate: -12deg;" width="30"
                        height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="9" y1="21" x2="9" y2="9"></line>
                    </svg>
                    front-end developer &
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-bottom: -6px; rotate: -12deg;" width="30"
                        height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                    UI designer
                </div>

                <div class="cuS">
                    <div class="rCu">
                        Full Time&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg"
                            style=" background-color: rgb(220, 220, 220); border: 1.5px solid rgba(255, 255, 255); border-radius: 7px; padding: 3px; margin-bottom: -5px;"
                            width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                        </svg>
                        &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg"
                            style=" background-color: rgb(220, 220, 220); border: 1.5px solid rgba(255, 255, 255); border-radius: 7px; padding: 3px; margin-bottom: -5px;"
                            width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-terminal">
                            <polyline points="4 17 10 11 4 5"></polyline>
                            <line x1="12" y1="19" x2="20" y2="19"></line>
                        </svg>
                    </div>
                    &nbsp;&nbsp;
                    <div class="lCu">
                        Part Time&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg"
                            style=" background-color: rgb(220, 220, 220); border: 1.5px solid rgba(255, 255, 255); border-radius: 7px; padding: 3px; margin-bottom: -5px;"
                            width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-music">
                            <path d="M9 18V5l12-2v13"></path>
                            <circle cx="6" cy="18" r="3"></circle>
                            <circle cx="18" cy="16" r="3"></circle>
                        </svg>
                        &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg"
                            style=" background-color: rgb(220, 220, 220); border: 1.5px solid rgba(255, 255, 255); border-radius: 7px; padding: 3px; margin-bottom: -5px;"
                            width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-3">
                            <path d="M12 20h9"></path>
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                        </svg>
                    </div>
                </div>

                <div class="conM">
                    Don't Connect With Me on&nbsp;&nbsp;
                    <a href="https://x.com/DebSayan2006" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                            style=" background-color: rgb(220, 220, 220); border: 1.5px solid rgba(255, 255, 255); border-radius: 7px; padding: 3px; margin-bottom: -5px;"
                            width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/in/debsayan/" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg"
                            style=" background-color: rgb(220, 220, 220); border: 1.5px solid rgba(255, 255, 255); border-radius: 7px; padding: 3px; margin-bottom: -5px;"
                            width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg></a>
                </div>

                <div class="dlR">
                    <button class="dlrBtn">
                        <a href="https://drive.google.com/file/d/1n6s_ZqTdPJOeWxx0Hc5jV9ID7b1H2UWW/view?usp=sharing"
                            target="_blank">View
                            Resume</a>
                    </button>
                </div>
            </div>
        </div>
        <span class="brExt"></span>

        <div class="conT">
            <div class="conSec adBg abtM">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi ullam nobis? Illo doloribus
                    a,
                    molestias itaque aliquid ipsum quisquam praesentium placeat porro quasi sunt temporibus
                    obcaecati
                    ducimus molestiae, repellendus quia odit facere? Velit corrupti dolorem ratione distinctio
                    dolores
                    delectus fugit neque asperiores, similique reiciendis omnis ipsam rerum earum, molestiae
                    consectetur
                    tenetur possimus iure ad eos unde perferendis voluptates dolorum temporibus? Corporis neque
                    maxime
                    iure quisquam. Quis esse in ipsam porro expedita, quod, accusantium excepturi minima ex facere
                    nemo
                    saepe? Amet earum, ullam magni laudantium est odit voluptate, impedit quae saepe atque
                    exercitationem, modi eaque sed aliquid cumque vel omnis distinctio sint maxime rem provident ad
                    natus obcaecati? Mollitia ullam, ratione repellat ex architecto distinctio aut aperiam dolorem
                    voluptatum a.</p>
            </div>
        </div>
        <span class="brExt"></span>
        
        <div class="conT" id="prJ">
            <div class="conSec exH">
                <div class="prJ">
                    <div class="prJ1">
                        <div class="prN">Project 1</div>
                        <img src="/Portfollio/profile.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eveniet.</p>
                        <div class="lpGit">
                            <a href="https://github.com/devSayanDeb" target="_blank">&nbsp;&nbsp;GitHub
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-arrow-up-right shrink-0 text-muted-foreground">
                                    <path d="M7 7h10v10"></path>
                                    <path d="M7 17 17 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="prJ2">
                        <div class="prN">Project 2</div>
                        <img src="/Portfollio/profile.png">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, voluptates?</p>
                        <div class="lpGit">
                            <a href="https://github.com/devSayanDeb" target="_blank">&nbsp;&nbsp;GitHub
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-arrow-up-right shrink-0 text-muted-foreground">
                                    <path d="M7 7h10v10"></path>
                                    <path d="M7 17 17 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="prJ3">
                        <div class="prN">Project 3</div>
                        <img src="/Portfollio/profile.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quod.</p>
                        <div class="lpGit">
                            <a href="https://github.com/devSayanDeb" target="_blank">&nbsp;&nbsp;GitHub
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-arrow-up-right shrink-0 text-muted-foreground">
                                    <path d="M7 7h10v10"></path>
                                    <path d="M7 17 17 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="brExt"></span>
        
        <div class="conT" id="conM">
            <div class="conSec">
                <div class="contCon">
                    <form action="#">
                        <div class="frmElm">
                            <input type="text" id="contN" class="form-input" placeholder="Full Name" />
                        </div>

                        <div class="frmElm">
                            <input type="email" id="contEm" class="form-input" placeholder="eMail" />
                        </div>

                        <div class="frmElm">
                            <textarea name="" id="contM" cols="33" rows="6" class="form-input"
                                placeholder="Your Message"></textarea>
                        </div>

                        <input type="submit" class="frBtn" value="Send" />
                    </form>
                </div>
            </div>
        </div>
        <!-- <span class="brExt"></span>

        <div class="conT">
            <div class="conSec adBg">
                <p style="text-align: center; height: 50vh; padding-top: 23vh;">No more content to show...</p>
            </div>
        </div> -->
    </main>
    <span class="brExt"></span>
    <!--[ Footer ]-->

    <footer class="footer">
        <p class="dsCrd">2025 - <span id="getYear"></span> All Rights Reserved to &copy;&nbsp;<b><a href="#">Sayan
                    Deb</a></b></p>
    </footer>

    <!--[ Maintenance Mode ]-->

    <div class='mntCont hdn'>
        <div class='mntContC'>
            <div class='mntContH'>
                Site is Under Maintenance
            </div>
            <div class='mntContD'>
                Please come back again in...
            </div>
            <div class='clock'>
                <div class='tBox'>
                    <span class='days'>00</span>
                    </br>
                    <span class='unit'>Days</span>
                </div>
                <div class='tBox'>
                    <span class='hours'>00</span>
                    </br>
                    <span class='unit'>Hours</span>
                </div>
                <div class='tBox'>
                    <span class='minutes'>00</span>
                    </br>
                    <span class='unit'>Minutes</span>
                </div>
                <div class='tBox'>
                    <span class='seconds'>00</span>
                    </br>
                    <span class='unit'>Seconds</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>